<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bagus Ganteng Nya Maulidiya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
    <style>
		@font-face {
		  font-family: 'NamaFont';
		  src: url('share/Arizonia-Regular.ttf') format('truetype');
		}
		@font-face {
		  font-family: 'NamaFont1';
		  src: url('share/Photograph.ttf') format('truetype');
		}
		@font-face {
		  font-family: 'NamaFont2';
		  src: url('share/Honey-Carrot.ttf') format('truetype');
		}

        * { 
        	margin: 0; 
        	padding: 0;
        	box-sizing: border-box;
        }
        
        body { 
        	background: #FEF0EF;
        	overflow-x:hidden;
        }

        .container-fluid {
        	position: relative;
        	transition: 1s ease-out;
        	-webkit-transition: 1s ease-out;
     
        }
        
        .panel { 
        	height: 100vh;
        	width: 100%;
        	position: relative;
        	text-align: center;
        }
		
		.topFlower{
			height:150px;
			width: 100%;
			position: fixed;
			top:-70px;
	 		background-image: url(share/imgFlower.png);
	 		background-size: 150px;
	 		background-repeat: repeat-x; /* Pengulangan hanya sepanjang sumbu Y */
  			transform: rotate(-180deg);
  			z-index: 1;
		}
		.topFlower1{
			height:150px;
			width: 100%;
			position: fixed;
			top:-70px;
	 		background-image: url(share/imgFlower.png);
	 		background-size: 150px;
	 		background-repeat: repeat-x; /* Pengulangan hanya sepanjang sumbu Y */
  			background-position-x: 80px;
  			z-index: 1;
		}	

		.bottomFlower{
			height:150px;
			width: 100%;
			position: fixed;
			bottom:-70px;
	 		background-image: url(share/imgFlower.png);
	 		background-size: 150px;
	 		background-repeat: repeat-x; /* Pengulangan hanya sepanjang sumbu Y */
  			transform: rotate(-180deg);
  			z-index: 1;
		}		
		.bottomFlower1{
			height:150px;
			width: 100%;
			position: fixed;
			bottom:-70px;
	 		background-image: url(share/imgFlower.png);
	 		background-size: 150px;
	 		background-repeat: repeat-x; /* Pengulangan hanya sepanjang sumbu Y */
  			background-position-x: 80px;
  			z-index: 1;
		}

		@media(max-width:780px){
			.dvContainerAi{
				max-width: 80%!important;
			}
			.name {
			  font-family: 'NamaFont1', sans-serif;
			  font-size: 40px!important;
			}
			.dvCountDown{
				padding: 10px;
				margin: 5px!important;
				background: #FFC8F3;
				width: 80px;
				border-radius:10px;
				color:white;
				font-size: 13px!important;
				font-weight: 600;
			}
			.unit-label{
				font-size: 10px!important;
			}
			#target-date{
				font-size: 12px;
			}
			.imgBismillah{
				width: 40%!important;
			}
			.titleWedding{
				font-size: 13px!important;
			}
			.nameDesc{
				font-size: 30px!important;
			}
		}
		.dvContainerAi{
			max-width: 45%;
		}

		.name {
		  font-family: 'NamaFont1', sans-serif;
		  font-size: 50px;
		  color:#603416;
		}
		.dvCountDown{
			padding: 10px;
			margin: 10px;
			background: #FFC8F3;
			width: 80px;
			border-radius:10px;
			color:white;
			font-size: 18px;
			font-weight: 600;
			 color:#603416;
		}
		.unit-label{
			font-size: 13px;
		}
		#target-date{
			 color:#603416;
		}
		.titleWedding{
			 color:#603416;
			 font-size: 15px;
		}
		.imgBismillah{
			width: 30%;
		}
		.nameDesc{
			font-size: 40px;
			font-family: 'NamaFont', sans-serif;
			color:#603416;
		}
		p{
			color:#603416;
		}
		.card{
			background: #FFC8F3;
			box-shadow: 0 4px 8px rgba(255, 200, 243, 0.7);
			border:none;
		}
    </style>
<body>
   <div class="topFlower"></div>
   <div class="topFlower1"></div> 
   <div class="bottomFlower"></div>
   <div class="bottomFlower1"></div>
  
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-7 d-none d-md-block" style="background:white;">
    		
    		</div>
    		<div class="col-md-5 pt-5">
    			<div class="panel pt-5">
			    	<img data-aos="zoom-in-down" data-aos-duration="2000" src="share/bismillah.png" class="imgBismillah">
			    	<p data-aos="zoom-in-left" data-aos-duration="2000" class="titleWedding">The Wedding Of</p>
			    	<div data-aos="fade-right" data-aos-duration="2000">
			    		 <p class="name mb-0">Lidiya & Bagus</p>
			    	</div>
			   
	    			<div data-aos="fade-up" data-aos-duration="2000" class="d-flex justify-content-center">
						<div class="dvContainerAi">
		    				<img class="img-fluid" src="share/imgAI.png">
		    			</div>
	    			</div>

	    			<p id="target-date" data-aos="fade-up" data-aos-duration="2000"></p>

					<div id="countdown" class="d-flex justify-content-center">
						<div class="dvCountDown" data-aos="fade-up" data-aos-duration="500">
			 				<div id="days">--</div>
	  						<div class="unit-label">Hari</div>
						</div>
						<div class="dvCountDown" data-aos="fade-up" data-aos-duration="1000">
							<div id="hours">--</div>
	  						<div class="unit-label">Jam</div>
						</div>
	 					<div class="dvCountDown" data-aos="fade-up" data-aos-duration="1500">
	 						<div id="minutes">--</div>
	  						<div class="unit-label">Menit</div>
	 					</div>
	  					<div class="dvCountDown" data-aos="fade-up" data-aos-duration="2000">
	  						 <div id="seconds">--</div>
	  						<div class="unit-label">Detik</div>
	  					</div>
					</div>
	    		
				</div>
				<div class="panel" style="height:auto">
					<p data-aos="fade-up" data-aos-duration="1000">Assalamu’alaikum wr.wb</p>
					<p data-aos="fade-up" data-aos-duration="2000">Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta’ala, Insya Allah kami akan menyelenggarakan Acara Pernikahan :</p>
					<div class="row">
						<div class="col-12 d-flex justify-content-center" data-aos="fade-zoom" data-aos-duration="3000">
							<img class="img-fluid" style="width:30%" src="share/akhwat.png">
							
						</div>
						<div class="col-12" data-aos="fade-up" data-aos-duration="1000">
							<p class="nameDesc">Maulidiya Zahra Almasah</p>
							<p class="mb-0">Putri Pertama Dari</p>
							<p>Bapak Fitriyadi & Ibu Farida Sakinah</p>
						</div>
					</div>
					<p class="nameDesc" data-aos="fade-up" data-aos-duration="1000">&</p>
					<div class="row">
						<div class="col-12 d-flex justify-content-center"  data-aos="fade-left" data-aos-duration="1000">
							<img class="img-fluid" style="width:30%" src="share/ikhwan.png">
							
						</div>
						<div class="col-12"  data-aos="fade-down" data-aos-duration="1000">
							<p class="nameDesc">Bagus Budi Pangestu</p>
							<p class="mb-0">Putra Kedua Dari</p>
							<p>Bapak Tarnoko & Ibu Tri Budi Indarti</p>
						</div>
					</div>
				</div>
				<div class="panel mt-5 pt-5" style="height:auto">
					<p class="name" data-aos="fade-up" data-aos-duration="1000">Save Date</p>
					<div class="row justify-content-center mt-5">
						<div class="col-md-8" data-aos="fade-left" data-aos-duration="1000">
							<div class="card p-2">
								<p class="mb-0 nameDesc">Akad Nikah</p>
								<div class="ps-3 mt-4" style="text-align: left;">
									<p class="mb-1"><i class="fa-regular fa-calendar-days me-2"></i> Ahad, 24 Desember 2023</p>
								</div>

								<div class="ps-3 " style="text-align: left;">
									<p class="mb-1"><i class="fa-regular fa-clock me-2"></i> 09.00 WIB - Selesai</p>
								</div>

								<div class="ps-3 d-flex" style="text-align: left;">
									<p class="mb-0"><i class="fa-solid fa-location-dot me-3"></i></p>
									<div>
										<p class="mb-0 ">Alamat</p>
										<p class="mb-0 ">Kediaman Mempelai Wanita</p>
										<p class="mb-0">Jl. Lorem ipsum dolor sit amet, consectetur adipisicing elit<p>
									</div>
								</div>
							</div>
						</div>
				
					</div>

					<div class="row justify-content-center mt-4">
						<div class="col-md-8"  data-aos="fade-right" data-aos-duration="1000">
							<div class="card p-2">
								<p class="mb-0 nameDesc">Resepsi</p>
								<div class="ps-3 mt-4" style="text-align: left;">
									<p class="mb-1"><i class="fa-regular fa-calendar-days me-2"></i> Ahad, 24 Desember 2023</p>
								</div>

								<div class="ps-3 " style="text-align: left;">
									<p class="mb-1"><i class="fa-regular fa-clock me-2"></i> 10.00 WIB - Selesai</p>
								</div>

								<div class="ps-3 d-flex" style="text-align: left;">
									<p class="mb-0"><i class="fa-solid fa-location-dot me-3"></i></p>
									<div>
										<p class="mb-0 ">Alamat</p>
										<p class="mb-0 ">Kediaman Mempelai Wanita</p>
										<p class="mb-0">Jl. Lorem ipsum dolor sit amet, consectetur adipisicing elit<p>
									</div>
								</div>
							</div>
						</div>
				
					</div>
					
				</div>
				<div class="panel">
					<p>04</p>
				</div>
				<div class="panel">
					<p>05</p>
				</div>
				<div class="panel">
					<p><div id="nama-tamu"></div></p>
				</div>
    		</div>
    	</div>
		
   </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!--     NOTE LINK URL ?to=bagus+%26+budi -->
    <script>
        $(document).ready(function () {
            const searchParams = new URLSearchParams(window.location.search);
            const name = searchParams.has('to') ? searchParams.get('to') : '';

            if (!name) {
                $('#nama-tamu').remove();
                return;
            }

            const div = $('<div><p class="mt-0 mb-1 mx-0 p-0">Kepada Yth Bapak/Ibu/Saudara/i</p><h2></h2></div>');
            div.find('h2').text(name);

            $('#nama-tamu').append(div);
        });

	   // Your target date and time (replace with your desired date and time)
	  const targetDate = new Date('2023-12-23T09:00:00');
	  $('#target-date').text(targetDate.toLocaleDateString('id-ID', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'}));

	  function updateCountdown() {
	    const currentDate = new Date();
	    const timeDifference = targetDate - currentDate;

	    if (timeDifference <= 0) {
	      // Countdown reached zero, stop the interval
	      clearInterval(interval);
	      $('#days').text('0');
	      $('#hours').text('0');
	      $('#minutes').text('0');
	      $('#seconds').text('0');
	    } else {
	      const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
	      const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	      const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
	      const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

	      $('#days').text(formatTime(days));
	      $('#hours').text(formatTime(hours));
	      $('#minutes').text(formatTime(minutes));
	      $('#seconds').text(formatTime(seconds));
	    }
	  }

	  function formatTime(time) {
	    return time < 10 ? `${time}` : time;
	  }

	  // Update countdown every second
	  const interval = setInterval(updateCountdown, 1000);

	    AOS.init();
    </script>
</body>
</html>
